apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext.jmeversion="SNAPSHOT"
ext.mainClass = 'mygame.Main'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'mygame.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-core:'+ext.jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-desktop:'+ext.jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-lwjgl:'+ext.jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-android:'+ext.jmeversion
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
