apply plugin: 'java'

sourceCompatibility = '1.7'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

def jmeversion="3.1-github-tag-test"
ext.mainClass = 'mygame.Main'

/*if (!hasProperty('mainClass')) {
    ext.mainClass = 'mygame.Main'
}*/

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-core:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-desktop:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-lwjgl:'+jmeversion
    compile 'com.github.jMonkeyEngine.jmonkeyengine:jme3-android:'+jmeversion
    
    testCompile group: 'junit', name: 'junit', version: '4.10'
}
