# JMEAndroidTemplate

./: .directory  .gitignore  LICENSE  README.md  bootmonkey.yml  build.gradle  gradle.properties  local.properties  proguard-rules.pro  settings.gradle
.nb-gradle/private/cache/: Android Template-d41d8cd98f00b204e9800998ecf8427e  Karma Seeding-d41d8cd98f00b204e9800998ecf8427e  Karma Siege-d41d8cd98f00b204e9800998ecf8427e  KarmaSiegeAndroi-1d17a5586afdf162086d45deee012c32  app-d41d8cd98f00b204e9800998ecf8427e  game-31c8361a26ec905b6941f3c9c696ecb8  game-5e94ad0a53a52c3eda7703f0ac4fe338
.nb-gradle/profiles/private/: aux-config
game/: build.gradle  cache
game/.nb-gradle/private/cache/: Karma Seeding-66f91f0c68b108f1c0bae17c197593f9  Karma Siege-7b3223c2bdd58ed8eeb4e1a65cba4117  KarmaSiegeAndroi-1d17a5586afdf162086d45deee012c32  app-7b572c85d414eeba361963ff8659c8b5  app-d6fd822ecab034ae30e5bce5b0f19d8b  game-d41d8cd98f00b204e9800998ecf8427e
game/.nb-gradle/profiles/private/: aux-config
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mycompany/mygame/: MainActivity.java
src/main/res/layout/: main.xml
src/main/res/values/: strings.xml
