buildscript {
    repositories {
        jcenter()
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
    }
}

apply plugin: 'com.android.application'

allprojects {
    repositories {
        jcenter()
	maven { url "https://jitpack.io" }
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId 'com.mycompany.mygame'
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1"
    }
    
    lintOptions {
        abortOnError false
    }
    
    //Uncomment to sign release APK
    //signingConfigs {
    //    release {
    //        storeFile file(RELEASE_STORE_FILE)
    //        storePassword RELEASE_STORE_PASSWORD
    //        keyAlias RELEASE_KEY_ALIAS
    //        keyPassword RELEASE_KEY_PASSWORD
    //    }
    //}
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //Uncomment to sign release APK
            //signingConfig signingConfigs.release
        }
    }
}

def jmerepo='org.jmonkeyengine'
def jmeversion='JMEVERSION'

dependencies {
    compile (project(":game")) {
        exclude module: "jme3-lwjgl"
        exclude module: "jme3-desktop"
    }
    
    compile jmerepo + ':jme3-android:' + jmeversion
    compile jmerepo + ':jme3-android-native:' + jmeversion

    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

task copyAssets {
    delete 'src/main/assets'
    copy {
        from 'game/src/main/resources/_assets'
        into 'src/main/assets'
    }
}

clean.dependsOn copyAssets
